CACHE_DIR=${ROOT_DIR}/.cache
CACHE_BIN=$CACHE_DIR/bin
CACHE_VERSIONS=$CACHE_DIR/versions

AKASH_VERSION=0.17.2-rc3
PROVIDER_SERVICES_VERSION=0.1.0-rc5

AKASH_HOME=${ROOT_DIR}/.akash
AKASH_GAS=auto
AKASH_GAS_PRICES="0.025uakt"
AKASH_GAS_ADJUSTMENT=1.15
AKASH_KEYRING_BACKEND=test
AKASH_CHAIN_ID=edgenet
AKASH_NODE=http://rpc.edgenet.bhs.aksh.pw:26657
AKASH_FROM=test

